version: "0.1"

profile: "internet"

profiles:
  internet:
    description: "GitHub Actions / 開発端末向けプロファイル"
    url: "${QOMMONS_URL}"
    username: "${QOMMONS_USERNAME}"
    password: "${QOMMONS_PASSWORD}"
    browser:
      headless: true
      browser_timeout_ms: 15000
      page_timeout_ms: 15000

    markdown:
    description: "GitHub Actions / 開発端末向けプロファイル"
    url: "${QOMMONS_URL}"
    username: "${QOMMONS_USERNAME}"
    password: "${QOMMONS_PASSWORD}"
    browser:
      headless: true
      browser_timeout_ms: 15000
      page_timeout_ms: 15000

  lgwan:
    description: "LGWAN 用（庁内）"
    url: "${LGWAN_URL}"
    username: "${LGWAN_USERNAME}"
    password: "${LGWAN_PASSWORD}"
    browser:
      headless: true
      browser_timeout_ms: 60000
      page_timeout_ms: 60000

options:
  retry_policy: 0
  log_dir: "logs"
